<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">

<title>AJAX Example</title>

<script src="js/jquery-1.12.4.min.js"></script>

<script>
  function onHello() {
      $.ajax({
        url : "/hello",
        dataType : "text",
        success : function(response) {
          $("#hello").text(response);
        },
        error : function() {
          alert("error getting text from server");
        }
      });
  }
	function onUpload() {
		var formData = new FormData();
    formData.set("file", document.getElementById("file").files[0]);
		$.ajax({
			url : "/upload",
			type : "POST",
			cache : false,
			contentType : false,
			processData : false,
			data : formData,
			dataType : "text",
			success : function(response) {
				alert(response);
			},
			error : function() {
				alert("error uploading file");
			}
		});
	}
</script>

</head>

<body>

	<h1>AJAX Example</h1>

  <p>Demonstrate invoking a Spring based AJAX service using HTML 5 and "classic"
  <a href="https://jquery.com">jQuery 1.x</a>.</p>

  <h2>Update Element Using GET</h2>

  <p id="hello" style="border:thin solid black;">This text will be replaced with response from server.</p>

  <p><input type="button" onclick="onHello()" value="GET response"></p>

  <h2>File Upload Using POST</h2>

	<form style="border:thin solid black;" enctype="multipart/form-data"
	method="post">
		<table>
			<tr>
				<th>File</th>
				<td><input type="file" name="file" id="file" required></td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td><input type="button" onclick="onUpload()" value="POST file"></td>
			</tr>
		</table>
	</form>

</body>

</html>
